{
  "name": "@foody/web",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev --port 3000",
    "build": "next build",
    "start": "next start --port 3000",
    "lint": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "test:security": "playwright test e2e/security.spec.ts"
  },
  "dependencies": {
    "@foody/types": "workspace:*",
    "@heroicons/react": "^2.2.0",
    "@neondatabase/serverless": "^1.1.0",
    "@zxing/browser": "^0.2.0",
    "@zxing/library": "^0.23.0",
    "framer-motion": "^12.38.0",
    "heic2any": "^0.0.4",
    "iron-session": "^8.0.3",
    "jose": "^5.9.0",
    "next": "16.2.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-markdown": "^9.1.0",
    "recharts": "^2.15.4",
    "remark-gfm": "^4.0.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "@tailwindcss/postcss": "^4.0.0",
    "@tailwindcss/typography": "^0.5.15",
    "@tailwindcss/vite": "^4.0.0",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^6.0.1",
    "@vitest/ui": "^4.1.4",
    "jsdom": "^29.0.2",
    "tailwindcss": "^4.0.0",
    "typescript": "^5.5.4",
    "vitest": "^4.1.4"
  }
}
